<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pannel"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#E7E7E7"
        android:backgroundTint="#580818"
        android:orientation="horizontal"
        android:weightSum="16">

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="11"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="CANTEEN MENU"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/cartButton"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="17dp"
                android:src="@drawable/shop" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:nbMaxTextLength="2" />
        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/recycler_drink"
        android:layout_below="@+id/pannel"
        />



</RelativeLayout>